# OMR

./: README.md
backend/omr/: .gitignore  Dockerfile  build.gradle
backend/omr/src/main/java/com/ssafy/omr/: OmrApplication.java
backend/omr/src/main/java/com/ssafy/omr/configuration/config/: EncryptorConfig.java  JPAConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebMvcConfig.java
backend/omr/src/main/java/com/ssafy/omr/configuration/property/: RedisConfigProperty.java
backend/omr/src/main/java/com/ssafy/omr/dummy/: Dummy.java  MemberDummy.java  QuestionDummy.java
backend/omr/src/main/java/com/ssafy/omr/modules/answer/controller/: AnswerController.java
backend/omr/src/main/java/com/ssafy/omr/modules/answer/domain/: Answer.java  AnswerComment.java  AnswerLike.java  Answers.java
backend/omr/src/main/java/com/ssafy/omr/modules/answer/dto/: AnswerListResponse.java  AnswerResponse.java  CreateAnswerRequest.java  CreateAnswerResponse.java  DeleteAnswerRequest.java  QuestionAnswerListResponse.java  QuestionAnswerResponse.java  ToggleLikeAnswerRequest.java  ToggleLikeAnswerResponse.java  UpdateAnswerRequest.java
backend/omr/src/main/java/com/ssafy/omr/modules/answer/exception/: AnswerForbiddenException.java  AnswerNotFoundException.java  AnswerUnauthorizedException.java
backend/omr/src/main/java/com/ssafy/omr/modules/answer/mapper/: AnswerMapper.java
backend/omr/src/main/java/com/ssafy/omr/modules/answer/repository/: AnswerDynamicRepository.java  AnswerLikeRepository.java  AnswerRepository.java
backend/omr/src/main/java/com/ssafy/omr/modules/answer/service/: AnswerService.java
backend/omr/src/main/java/com/ssafy/omr/modules/auth/controller/: AuthController.java
backend/omr/src/main/java/com/ssafy/omr/modules/util/: RandomUtil.java
backend/omr/src/test/java/com/ssafy/omr/: OmrApplicationTests.java
exec/: db_omr.sql
(+309 files in other folders)
